minio.endpoint = http://localhost:9000
minio.access_key = admin
minio.secret_key = password
minio.bucket = audio

spring.datasource.url = jdbc:postgresql://127.0.0.1:5435/audio
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
